<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.metaxiii.fr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>

    <name>report</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>jacksonmapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>spring-boot-start</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>serialize-deserialize-enums-jackson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>jackson-json-view</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>error-handling-for-rest-with-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>jackson-date</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>springwebclient-vs-resttemplate</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>spring-security-integration-test</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>entity-dto-conversion-rest-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>actuator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>powerful_comparison_with_lambdas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>partition_list_in_java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>CompletableFuture</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>guava-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>guava_Join_and_split</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>guava_write_and_read_from_file</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>guava_list</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Guava-Sets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Guava-Maps</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Guava-CharMatcher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Get_a_Random_Element_From_a_Set_in_Java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Get_the_Indexes_of_Regex_Pattern_Matches_in_Java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>Extract_Text_Between_Square_Brackets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>spring-data-get-last-record</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>mask-email-adress-phone</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>count-number-unique</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>intro-jfreechart</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>initial-name</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>statements_before_super</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>string-to-offsetdatetime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>implement-builder-pattern</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>string-cast-vs-valueof</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>open-html</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>gzip-compress-create-byte-array</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>simple-mail</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.metaxiii.fr</groupId>
            <artifactId>remove-bracket-characters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
