# java-tutorials

./: .gitignore  README.md  file.txt  pom.xml  renovate.json
CompletableFuture/: pom.xml
FloatvsDouble/: pom.xml
Intro to Jackson ObjectMapper/: .gitignore  pom.xml
Intro to Jackson ObjectMapper/src/main/java/com/metaxiii/fr/conversion/: CustomSerializerDeserializer.java  HandlingDateFormat.java  JSONtoJacksonJsonNode.java  JavaListFromJSONArrayString.java  JavaMapFromJSONString.java  JavaObjectToJson.java  JsonToJavaObject.java  SerializationDeserialization.java
Intro to Jackson ObjectMapper/src/main/java/com/metaxiii/fr/conversion/configuration/: CustomCarDeserializer.java  CustomCarSerializer.java
Intro to Jackson ObjectMapper/src/main/java/com/metaxiii/fr/conversion/custom/: CustomCarDeserializer.java  CustomCarSerializer.java
Intro to Jackson ObjectMapper/src/main/java/com/metaxiii/fr/model/: Car.java  Request.java
Intro to Jackson ObjectMapper/src/test/java/com/metaxiii/fr/: MainApplicationTest.java
Intro to Jackson ObjectMapper/src/test/java/com/metaxiii/fr/conversion/: HandlingDateFormatTest.java  JSONtoJacksonJsonNodeTest.java  JavaListFromJSONArrayStringTest.java  JavaMapFromJSONStringTest.java  JavaObjectToJsonTest.java  JsonToJavaObjectTest.java  SerializationDeserializationTest.java
Intro to Jackson ObjectMapper/src/test/java/com/metaxiii/fr/conversion/configuration/: CustomCarDeserializerTest.java  CustomCarSerializerTest.java
Intro to Jackson ObjectMapper/src/test/resources/: json_car.json  json_car_url.json
avoid-no-multipart-boundary-was-found/: pom.xml
avoid-no-multipart-boundary-was-found/src/main/java/com/metaxiii/fr/avoidnomultipartboundarywasfound/: AvoidNoMultipartBoundaryWasFoundApplication.java  FileController.java
avoid-no-multipart-boundary-was-found/src/main/resources/: application.properties
avoid-no-multipart-boundary-was-found/src/main/resources/templates/files/: success.html
avoid-no-multipart-boundary-was-found/src/test/java/com/metaxiii/fr/avoidnomultipartboundarywasfound/: AvoidNoMultipartBoundaryWasFoundApplicationTests.java  FileControllerTest.java
entity-dto-conversion-rest-api/: pom.xml
entity-dto-conversion-rest-api/src/main/java/com/metaxiii/fr/entitydtoconversionrestapi/: EntityDtoConversionRestApiApplication.java
entity-dto-conversion-rest-api/src/main/java/com/metaxiii/fr/entitydtoconversionrestapi/config/: Config.java
entity-dto-conversion-rest-api/src/main/java/com/metaxiii/fr/entitydtoconversionrestapi/controller/: PostController.java
entity-dto-conversion-rest-api/src/main/java/com/metaxiii/fr/entitydtoconversionrestapi/dto/: PostDto.java  UserDto.java
entity-dto-conversion-rest-api/src/main/resources/: application.yaml  data.sql
entity-dto-conversion-rest-api/src/test/java/com/metaxiii/fr/entitydtoconversionrestapi/: EntityDtoConversionRestApiApplicationTests.java
entity-dto-conversion-rest-api/src/test/resources/: application.yaml
entity-dto-conversion-rest-api/src/test/resources/init-db/: post.sql
gson-convert-jsonarray-hashmap/: pom.xml
gson-convert-jsonarray-hashmap/src/test/java/com/metaxiii/fr/: AppTest.java
jackson-annotations/: pom.xml
jackson-annotations/src/main/java/com/metaxiii/fr/config/: CustomAnnotation.java  CustomDateDeSerializer.java  CustomDateSerializer.java
jackson-annotations/src/main/java/com/metaxiii/fr/enums/: TypeEnumWithValue.java
jackson-annotations/src/main/java/com/metaxiii/fr/model/: AliasBean.java  BeanProperty.java  BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithIgnore.java  BeanWithInject.java  DuplicateItem.java  EventWithFormat.java  EventWithSerializer.java  ExtendableBean.java  Item.java  ItemWithIdentity.java  ItemWithRef.java  MyBean.java  MyBeanDuplicated.java  MyMixInForIgnoreType.java  PrivateBean.java  RawBean.java  UnwrappedUser.java  User.java  UserWithIdentity.java  UserWithRef.java  UserWithRoot.java  Views.java
jackson-annotations/src/test/java/com/metaxiii/fr/enums/: TypeEnumWithValueTest.java
jackson-annotations/src/test/java/com/metaxiii/fr/model/: AliasBeanTest.java  BeanPropertyTest.java  BeanWithCreatorTest.java  BeanWithCustomAnnotationTest.java  BeanWithFilterTest.java  BeanWithIgnoreTest.java  BeanWithInjectTest.java  EventWithFormatTest.java  EventWithSerializerTest.java  ExtendableBeanTest.java  ItemTest.java  ItemWithIdentityTest.java  MyBeanDuplicatedTest.java  MyBeanTest.java  PrivateBeanTest.java  RawBeanTest.java  UnwrappedUserTest.java  UserTest.java  UserWithRefTest.java  UserWithRootTest.java  Zoo.java  ZooTest.java
mapstruct-lombok/: pom.xml
mapstruct-lombok/src/main/java/com/metaxiii/fr/: LombokDestination.java  LombokMapper.java  SimpleDestination.java  SimpleSource.java
mapstruct-lombok/src/test/java/com/metaxiii/fr/: AppTest.java
month-number-name-convert/: pom.xml
month-number-name-convert/src/test/java/com/metaxiii/fr/: AppTest.java
report/: pom.xml
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/com/metaxiii/fr/: Application.java
spring-boot-start/src/main/java/com/metaxiii/fr/configuration/: SecurityConfig.java
spring-boot-start/src/main/java/com/metaxiii/fr/controller/: BookController.java  SimpleController.java
spring-boot-start/src/main/java/com/metaxiii/fr/dto/: BookDTO.java
spring-boot-start/src/main/java/com/metaxiii/fr/entity/: Book.java
spring-boot-start/src/main/java/com/metaxiii/fr/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
spring-boot-start/src/main/java/com/metaxiii/fr/repository/: BookRepository.java
spring-boot-start/src/main/java/com/metaxiii/fr/service/: BookService.java
spring-boot-start/src/main/resources/: application.yaml
spring-boot-start/src/main/resources/templates/: error.html  home.html
spring-boot-start/src/test/java/com/metaxiii/fr/: ApplicationTest.java
spring-boot-start/src/test/java/com/metaxiii/fr/controller/: BookControllerTest.java  SimpleControllerTest.java
spring-boot-start/src/test/resources/: application.yaml
(+213 files in other folders)
