<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.metaxiii.fr</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-tutorials</name>

    <modules>
        <module>Intro to Jackson ObjectMapper</module>
        <module>spring-boot-start</module>
        <module>Serialize and deserialize enums with jackson</module>
        <module>report</module>
        <module>jackson-json-view</module>
        <module>error-handling-for-rest-with-spring</module>
        <module>jackson-date</module>
        <module>springwebclient-vs-resttemplate</module>
        <module>jackson-annotations</module>
        <module>spring security integration test</module>
        <module>entity-dto-conversion-rest-api</module>
        <module>actuator</module>
        <module>powerful_comparison_with_lambdas</module>
        <module>partition list in java</module>
        <module>CompletableFuture</module>
        <module>guava cache</module>
        <module>guava - Join and split</module>
        <module>guava write and read from file</module>
        <module>guava list</module>
        <module>Guava - Sets</module>
        <module>Guava - Maps</module>
        <module>Guava CharMatcher</module>
        <module>Get a Random Element From a Set in Java</module>
        <module>Get the Indexes of Regex Pattern Matches in Java</module>
        <module>Extract Text Between Square Brackets</module>
        <module>spring-data-get-last-record</module>
        <module>mask-email-adress-phone</module>
        <module>count-number-unique</module>
        <module>intro-jfreechart</module>
        <module>initial-name</module>
        <module>statements_before_super</module>
        <module>open-html</module>
        <module>string-to-offsetdatetime</module>
        <module>implement-builder-pattern</module>
        <module>string-cast-vs-valueof</module>
        <module>gzip-compress-create-byte-array</module>
        <module>simple-mail</module>
        <module>remove-bracket-characters</module>
        <module>convert-org-w3c-dom-document-string</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <sonar.organization>metaxiii</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.exclusions>**/model/*.java,
            **/configuration/*.java,
            **/config/*.java,
            **/entity/*.java,
            **/enums/*.java,
            **/dto/*.java,
            **/exceptions/*.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>${sonar.exclusions}</sonar.coverage.exclusions>
        <sonar.cpd.exclusions>${sonar.exclusions}</sonar.cpd.exclusions>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${maven.multiModuleProjectDirectory}/report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.0.0.4121</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
